QLabel {
    color: #454545;
    font-size: 12px;
}

QLabel#favicon {
    padding: 5px;
}

QPushButton#title-bar-button {
    background-color: transparent;
    color: #454545;
    border: none;
    border-radius: 0px;
    padding: 0px;
    margin: 0px;

    min-width: 42px; /* Ensures a minimum width for the button */
    min-height: 32px; /* Ensures a minimum height for the button */
}

QPushButton#title-bar-button:hover {
    background-color: #D9D9D9;
}

QPushButton#title-bar-small-button {
    background-color: transparent;
    color: #454545;
    border: none;
    border-radius: 4px;
    padding: 0px;
    margin: 0px;

    min-width: 32px; /* Ensures a minimum width for the button */
    min-height: 32px; /* Ensures a minimum height for the button */
}

QPushButton#title-bar-small-button:hover {
    background-color: #D9D9D9;
}

QPushButton#title-bar-close-button {
    background-color: transparent;
    color: #454545;
    border: none;
    border-radius: 0px;
    padding: 0px;
    margin: 0px;

    min-width: 42px; /* Ensures a minimum width for the button */
    min-height: 32px; /* Ensures a minimum height for the button */
}

QPushButton#title-bar-close-button:hover {
    background-color: #fc5c65;
}

QPushButton#error-popup-button {
    background-color: transparent;
    color: #454545;
    border: 0px solid #454545;
    border-radius: 12px;
    padding: 5px;
    font-size: 12px;

    min-width: 100px; /* Ensures a minimum width for the button */
    min-height: 20px; /* Ensures a minimum height for the button */
}

QPushButton#error-popup-button:hover {
    background-color: #D9D9D9;
}

QSplitter::handle {
    background-color: #D9D9D9;
    width: 2px;
    border: 1px solid #D9D9D9;
}

QToolButton#startup-button {
    background-color: transparent;
    color: #454545;
    border: none;
    border-radius: 12px;
    padding: 10px;
    font-size: 16px;
}

QToolButton#startup-button:hover {
    background-color: #D9D9D9;
}

QToolButton#toolbar-button {
    background-color: transparent;
    color: #454545;
    border: none;
    border-radius: 4px;
    padding: 0px;
    margin: 0px;

    min-width: 32px; /* Ensures a minimum width for the button */
    min-height: 32px; /* Ensures a minimum height for the button */
}

QToolButton#toolbar-button:hover {
    background-color: #D9D9D9;
}

QTreeView#navigation-tree {
    background-color: #EAEAEB;
    border: 0px;
}

QTreeView#navigation-tree::item {
    color: #454545;
    padding: 4px;
}

QTreeView#navigation-tree::item:hover {
    background-color: #D9D9D9;
    color: #454545;
}

QTreeView#navigation-tree::item:selected {
    background-color: #D9D9D9;
    color: #454545;
    border: none;
    outline: none;
}

QTreeView#navigation-tree::branch {
    background-color: transparent;
}

QWidget {
    background-color: #EAEAEB;
}

QWidget#view-pane {
    background-color: #ffffff;
}

QWidget#error-popup {
    background-color: #EAEAEB;
    border-radius: 12px;
    border: 2px solid #D9D9D9;
}

QSplitter::handle:hover {
    background-color: #B0B0B0;
    border: 1px solid #B0B0B0;
}

QSplitter::handle:pressed {
    background-color: #B0B0B0;
    border: 1px solid #B0B0B0;
}